REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTZkMzRmYjlmNWZjODYxMzc2NWUxNSIsImVtYWlsIjoiY2hhbmdAeHl6LmNvbSIsImlhdCI6MTY1NTMwNTg1MX0.v6J9qGBnqALMcwel1yeLYuW1mPqjG25Tu96CVKrYfW8
